<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laser" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAIgAgABCAAAAAAAAgAwAAAAAAAAgAAgA=</HashCode>
      <FileName>Starships\Laser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.ObjectItem.Alarm">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAQAAAQ=</HashCode>
      <FileName>Objectitems\Alarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.ObjectItem.ControlSystem">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Objectitems\ControlSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.ObjectItem.Crate">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Objectitems\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.ObjectItem.GameObject" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAICAAAAAAAgEBAEAAAAgAAAQ=</HashCode>
      <FileName>Objectitems\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.ObjectItem.Generator">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgQgAAAAAAAAASAEAAgAAAAAAAIAAAQ=</HashCode>
      <FileName>Objectitems\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>